classinfo.json (before)
{
  "classInfo": [
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
      "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Matt Kraatz",
      "githubLink": "https://github.com/MattKraatz",
      "portfolioLink": "http://MattKraatz.com",
      "linkedInLink": "https://www.linkedin.com/in/MattKraatz",
      "aboutMe": "Part genre-agnostic music enthusiast, part business intelligence nerd, I left a successful career in sales operations to join NSS and haven't looked back since.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Garrett Vangilder",
      "githubLink": "https://github.com/garrett-vangilder",
      "portfolioLink": "http://garrett-vangilder.com",
      "linkedInLink": "https://www.linkedin.com/in/garrett-vangilder-1769a797",
      "aboutMe": "I love learning about how technology is used to make the world a better place. In my spare time I enjoy watching football, eating Indian food, and losing at boardgames.",
       "professionalPic": ":)",
      "personalityPic": "( ͡° ͜ʖ ͡°)"
    },
    {
      "name": "Elizabeth Sanger",
      "githubLink": "https://github.com/estorms",
      "portfolioLink": "estorms.github.io",
      "linkedInLink": "https://www.linkedin.com/in/elizabeth-sanger-36659628",
      "aboutMe": "Former English professor and forever feline apologist, I'm obsessed by the intersection between language and meaning and passionate about development as a means to strengthen communities.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Matt Hamil",
      "githubLink": "https://github.com/matthamil",
      "portfolioLink": "https://matthamil.me",
      "linkedInLink": "https://www.linkedin.com/in/matthamil",
      "aboutMe": "Loose-leaf tea connoisseur, purveyor of Bash scripts to automate workflow. I love learning about UX design and machine learning. I live for helping other newer developers experience those \"Ahah!\" moments.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Casey Reed",
      "githubLink": "https://github.com/caseywreed",
      "portfolioLink": "http://casey-reed.com",
      "linkedInLink": "https://www.linkedin.com/in/casey-reed-35164612b",
      "aboutMe": "Nashville-based developer with an eye for UI/UX, clean code, whiteboard teaching, and rare vinyl records from the 1980s.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Charles (Jamie) Duke",
      "githubLink": "https://github.com/JamsDuke",
      "portfolioLink": "http://jamsduke.com",
      "linkedInLink": "https://www.linkedin.com/in/charles-duke-70693912a",
      "aboutMe": "Arizona transplant with a love for all things green and arboreal. Formerly employed by a home healthcare company, I came to NSS to magnify my interests in crafting technology.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    }
  ]
}

classinfo.json (after)
{
  "classInfo": [
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
      "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Matt Kraatz",
      "githubLink": "https://github.com/MattKraatz",
      "portfolioLink": "http://MattKraatz.com",
      "linkedInLink": "https://www.linkedin.com/in/MattKraatz",
      "aboutMe": "Part genre-agnostic music enthusiast, part business intelligence nerd, I left a successful career in sales operations to join NSS and haven't looked back since.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Garrett Vangilder",
      "githubLink": "https://github.com/garrett-vangilder",
      "portfolioLink": "http://garrett-vangilder.com",
      "linkedInLink": "https://www.linkedin.com/in/garrett-vangilder-1769a797",
      "aboutMe": "I love learning about how technology is used to make the world a better place. In my spare time I enjoy watching football, eating Indian food, and losing at boardgames.",
       "professionalPic": ":)",
      "personalityPic": "( ͡° ͜ʖ ͡°)"
    },
    {
      "name": "Elizabeth Sanger",
      "githubLink": "https://github.com/estorms",
      "portfolioLink": "estorms.github.io",
      "linkedInLink": "https://www.linkedin.com/in/elizabeth-sanger-36659628",
      "aboutMe": "Former English professor and forever feline apologist, I'm obsessed by the intersection between language and meaning and passionate about development as a means to strengthen communities.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Matt Hamil",
      "githubLink": "https://github.com/matthamil",
      "portfolioLink": "https://matthamil.me",
      "linkedInLink": "https://www.linkedin.com/in/matthamil",
      "aboutMe": "Loose-leaf tea connoisseur, purveyor of Bash scripts to automate workflow. I love learning about UX design and machine learning. I live for helping other newer developers experience those \"Ahah!\" moments.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Casey Reed",
      "githubLink": "https://github.com/caseywreed",
      "portfolioLink": "http://casey-reed.com",
      "linkedInLink": "https://www.linkedin.com/in/casey-reed-35164612b",
      "aboutMe": "Nashville-based developer with an eye for UI/UX, clean code, whiteboard teaching, and rare vinyl records from the 1980s.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Charles (Jamie) Duke",
      "githubLink": "https://github.com/JamsDuke",
      "portfolioLink": "http://jamsduke.com",
      "linkedInLink": "https://www.linkedin.com/in/charles-duke-70693912a",
      "aboutMe": "Arizona transplant with a love for all things green and arboreal. Formerly employed by a home healthcare company, I came to NSS to magnify my interests in crafting technology.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Chris Smalley",
      "githubLink": "https://github.com/csmalley89",
      "portfolioLink": "http://www.chrismsmalley.com",
      "linkedInLink": "https://www.linkedin.com/pub/chris-smalley/63/2a4/8a2",
      "aboutMe": "Creative yet analytical developer with an MBA. Besides long walks on the beach and candlelit dinners, I enjoy UI/UX design, scholarly research, and actually like CSS.",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    },
    {
      "name": "Name Me",
      "githubLink": "https://github.com",
      "portfolioLink": "radportfolio",
      "linkedInLink": "https://www.linkedin.com/",
      "aboutMe": "blahblahblahcoding",
       "professionalPic": "",
      "personalityPic": ""
    }
  ]
}

classinfo.json (diff)
@@ -64,11 +64,11 @@
       "personalityPic": ""
     },
     {
-      "name": "Name Me",
-      "githubLink": "https://github.com",
-      "portfolioLink": "radportfolio",
-      "linkedInLink": "https://www.linkedin.com/",
-      "aboutMe": "blahblahblahcoding",
+      "name": "Chris Smalley",
+      "githubLink": "https://github.com/csmalley89",
+      "portfolioLink": "http://www.chrismsmalley.com",
+      "linkedInLink": "https://www.linkedin.com/pub/chris-smalley/63/2a4/8a2",
+      "aboutMe": "Creative yet analytical developer with an MBA. Besides long walks on the beach and candlelit dinners, I enjoy UI/UX design, scholarly research, and actually like CSS.",
        "professionalPic": "",
       "personalityPic": ""
     },
